analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 372804,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 425311,\\n    \\"name\\"\: \\"Organization guillermo.barberan-ext\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 388152,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 372804\\n}"
analytics.testresult.autosubmit=true
